<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZContentVisuMain</class>
 <widget class="QMainWindow" name="ZContentVisuMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFRm">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="OpenModeLbl">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>not open</string>
     </property>
    </widget>
    <widget class="QLabel" name="FileTypeLBl">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Unknown type</string>
     </property>
    </widget>
    <widget class="QLabel" name="FullPathLbl">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>831</width>
       <height>16</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>no file selected</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BackwardBTn">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>47</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ForwardBTn">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>47</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QFrame" name="RecordFRm">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>37</y>
       <width>421</width>
       <height>71</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="RecordNumberLBl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="AddressLBl">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="BlockSizeLBl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>54</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>User Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="UserSizeLBl">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>User Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>54</width>
        <height>15</height>
       </rect>
      </property>
      <property name="text">
       <string>State</string>
      </property>
     </widget>
     <widget class="QLabel" name="StateLBl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Block Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>50</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Lock mask</string>
      </property>
     </widget>
     <widget class="QLabel" name="LockMaskLBl">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>lock</string>
      </property>
     </widget>
     <widget class="QLabel" name="RecordTotalLBl">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>of</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="FileSizeLBl">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File size</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoadAllBTn">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>97</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>All</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="ProgressPGb">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QFrame" name="SequentialFRm">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>170</y>
       <width>421</width>
       <height>31</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLabel" name="ReadSizeLBl">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Size</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>of</string>
      </property>
     </widget>
     <widget class="QLabel" name="FullSizeLBl">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Size</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_00">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File is open as</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File has type</string>
     </property>
    </widget>
    <widget class="QLabel" name="ZRFVersionLBl">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="ZMFVersionLBl">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Random File Software version</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Master File Software version</string>
     </property>
    </widget>
    <widget class="QLabel" name="ClosedLBl">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>No Open File</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchLEd">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>110</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="searchTypeCBx">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>110</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="minimumContentsLength">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="searchFwdBTn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>110</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>search forward</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QLabel" name="CurAddressLBl">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>140</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Address</string>
     </property>
    </widget>
    <widget class="QPushButton" name="searchBckBTn">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>search backward</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>861</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMEn">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="setfileQAc"/>
    <addaction name="openByTypeQAc"/>
    <addaction name="openRawQAc"/>
    <addaction name="openZRFQAc"/>
    <addaction name="openZMFQAc"/>
    <addaction name="openZRHQAc"/>
    <addaction name="unlockZRFQAc"/>
    <addaction name="closeQAc"/>
    <addaction name="QuitQAc"/>
   </widget>
   <widget class="QMenu" name="ZRFMEn">
    <property name="title">
     <string>ZRF</string>
    </property>
    <addaction name="surfaceScanZRFQAc"/>
    <addaction name="RecoveryQAc"/>
    <addaction name="clearQAc"/>
    <addaction name="cloneQAc"/>
    <addaction name="truncateQAc"/>
    <addaction name="extendQAc"/>
    <addaction name="rebuildHeaderQAc"/>
    <addaction name="reorganizeQAc"/>
    <addaction name="upgradeZRFtoZMFQAc"/>
   </widget>
   <widget class="QMenu" name="ZMFMEn">
    <property name="title">
     <string>ZMF</string>
    </property>
    <widget class="QMenu" name="menurepair_all_indexes">
     <property name="title">
      <string>repair all indexes</string>
     </property>
     <addaction name="testRunQAc"/>
     <addaction name="rebuilAllQAc"/>
     <addaction name="runRepairQAc"/>
    </widget>
    <addaction name="listIndexesQAc"/>
    <addaction name="menurepair_all_indexes"/>
    <addaction name="downgradeZMFtoZRFQAc"/>
    <addaction name="reorganizeZMFQAc"/>
    <addaction name="removeIndexQAc"/>
    <addaction name="addIndexQAc"/>
    <addaction name="rebuildIndexQAc"/>
    <addaction name="extractIndexQAc"/>
    <addaction name="extractAllIndexesQAc"/>
    <addaction name="MCBReportQAc"/>
   </widget>
   <widget class="QMenu" name="rawMEn">
    <property name="title">
     <string>Raw file</string>
    </property>
    <addaction name="rawDumpQAc"/>
    <addaction name="surfaceScanRawQAc"/>
   </widget>
   <widget class="QMenu" name="headerMEn">
    <property name="title">
     <string>Header file</string>
    </property>
    <widget class="QMenu" name="menuView_pool">
     <property name="title">
      <string>View pool</string>
     </property>
     <addaction name="displayZBATQAc"/>
     <addaction name="displayZFBTQAc"/>
    </widget>
    <addaction name="headerFileUnlockQAc"/>
    <addaction name="displayFCBQAc"/>
    <addaction name="displayHCBQAc"/>
    <addaction name="displayMCBQAc"/>
    <addaction name="menuView_pool"/>
   </widget>
   <addaction name="fileMEn"/>
   <addaction name="ZRFMEn"/>
   <addaction name="ZMFMEn"/>
   <addaction name="rawMEn"/>
   <addaction name="headerMEn"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="HeaderRawUnlockQAc"/>
  </widget>
  <action name="openByTypeQAc">
   <property name="text">
    <string>Open file according type</string>
   </property>
  </action>
  <action name="rawQAc">
   <property name="text">
    <string>Raw </string>
   </property>
  </action>
  <action name="ZRFRecordsQac">
   <property name="text">
    <string>ZRF Records</string>
   </property>
  </action>
  <action name="actionSuface">
   <property name="text">
    <string>Suface</string>
   </property>
  </action>
  <action name="surfaceScanRawQAc">
   <property name="text">
    <string>Surface scan</string>
   </property>
  </action>
  <action name="RecoveryQAc">
   <property name="text">
    <string>Record recovery</string>
   </property>
  </action>
  <action name="closeQAc">
   <property name="text">
    <string>Close current</string>
   </property>
  </action>
  <action name="rawDumpQAc">
   <property name="text">
    <string>Raw dump</string>
   </property>
  </action>
  <action name="surfaceScanZRFQAc">
   <property name="text">
    <string>Surface dump (ZRF)</string>
   </property>
  </action>
  <action name="displayHCBQAc">
   <property name="text">
    <string>Header Control Block</string>
   </property>
  </action>
  <action name="QuitQAc">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="displayFCBQAc">
   <property name="text">
    <string>File Control Block</string>
   </property>
  </action>
  <action name="displayMCBQAc">
   <property name="text">
    <string>Master Control Block</string>
   </property>
  </action>
  <action name="setfileQAc">
   <property name="text">
    <string>Set file</string>
   </property>
  </action>
  <action name="openRawQAc">
   <property name="text">
    <string>Open file as raw file</string>
   </property>
  </action>
  <action name="openZRFQAc">
   <property name="text">
    <string>Open file as Random File</string>
   </property>
  </action>
  <action name="openZMFQAc">
   <property name="text">
    <string>Open file as Master File</string>
   </property>
  </action>
  <action name="actionHeader_file">
   <property name="text">
    <string>Header file</string>
   </property>
  </action>
  <action name="unlockZRFQAc">
   <property name="text">
    <string>Unlock random file</string>
   </property>
  </action>
  <action name="headerFileUnlockQAc">
   <property name="text">
    <string>Header file unlock</string>
   </property>
  </action>
  <action name="HeaderRawUnlockQAc">
   <property name="text">
    <string>Header file unlock</string>
   </property>
  </action>
  <action name="listIndexesQAc">
   <property name="text">
    <string>List indexes</string>
   </property>
  </action>
  <action name="clearQAc">
   <property name="text">
    <string>Clear file</string>
   </property>
  </action>
  <action name="cloneQAc">
   <property name="text">
    <string>Clone file</string>
   </property>
  </action>
  <action name="truncateQAc">
   <property name="text">
    <string>Truncate file</string>
   </property>
  </action>
  <action name="extendQAc">
   <property name="text">
    <string>Extend File</string>
   </property>
  </action>
  <action name="rebuildHeaderQAc">
   <property name="text">
    <string>Rebuild header file</string>
   </property>
  </action>
  <action name="reorganizeQAc">
   <property name="text">
    <string>Reorganize file</string>
   </property>
  </action>
  <action name="downgradeZMFtoZRFQAc">
   <property name="text">
    <string>dowgrade to ZRF</string>
   </property>
  </action>
  <action name="upgradeZRFtoZMFQAc">
   <property name="text">
    <string>upgrade to MasterFile</string>
   </property>
  </action>
  <action name="reorganizeZMFQAc">
   <property name="text">
    <string>reorganize</string>
   </property>
  </action>
  <action name="removeIndexQAc">
   <property name="text">
    <string>remove Index</string>
   </property>
  </action>
  <action name="addIndexQAc">
   <property name="text">
    <string>add Index</string>
   </property>
  </action>
  <action name="rebuildIndexQAc">
   <property name="text">
    <string>rebuild single Index</string>
   </property>
  </action>
  <action name="actionGabu">
   <property name="text">
    <string>Gabu</string>
   </property>
  </action>
  <action name="extractIndexQAc">
   <property name="text">
    <string>extract Index definition</string>
   </property>
  </action>
  <action name="extractAllIndexesQAc">
   <property name="text">
    <string>extract all Indexes definitions</string>
   </property>
  </action>
  <action name="testRunQAc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>test run</string>
   </property>
  </action>
  <action name="rebuilAllQAc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>rebuild all</string>
   </property>
  </action>
  <action name="runRepairQAc">
   <property name="text">
    <string>run repair</string>
   </property>
  </action>
  <action name="MCBReportQAc">
   <property name="text">
    <string>Master Control Block report</string>
   </property>
  </action>
  <action name="DictionaryQAc">
   <property name="text">
    <string>Dictionary</string>
   </property>
  </action>
  <action name="displayZBATQAc">
   <property name="text">
    <string>Block Access Table</string>
   </property>
  </action>
  <action name="displayZDBTQAc">
   <property name="text">
    <string>Deleted Blocks Table</string>
   </property>
  </action>
  <action name="displayZFBTQAc">
   <property name="text">
    <string>Free Blocks Table</string>
   </property>
  </action>
  <action name="dictionaryQAc">
   <property name="text">
    <string>Dictionary facilities</string>
   </property>
  </action>
  <action name="dicLoadXmlQAc">
   <property name="text">
    <string>Load from Xml file</string>
   </property>
  </action>
  <action name="cppparserQAc">
   <property name="text">
    <string>c++ parser</string>
   </property>
  </action>
  <action name="openZRHQAc">
   <property name="text">
    <string>Open file as header file</string>
   </property>
  </action>
  <action name="actiongabu">
   <property name="text">
    <string>gabu</string>
   </property>
  </action>
  <action name="actionbagu">
   <property name="text">
    <string>bagu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
